- name: Install mysql-server
  hosts: mysql
  roles:
    - mysql

- name: Install webserver
  hosts: apache
  roles:
    - apache

- name: Install wordpress
  hosts: apache,mysql
  roles:
    - wordpress

