wordpress_installs:
  - name: wordpress
    dbname: wordpressdb
    dbuser: wordpressuser
    dbpass: wordpresspassword
    dbhost: "{{ hostvars['mysql'].ansible_host }}"
    path: /var/www/html/wordpress
    url: "http://{{ ansible_host }}"
    title: wordpress
    admin_name: admin
    admin_email: root@localhost.localdomain
    admin_password: 'admin'
    themes:
      - name: twentytwelve
        activate: true
      - name: twentythirteen
    plugins:
    users: {}
    options: []
    queries: []
