- name: Installs apache2
  apt: name={{ pkg }} cache_valid_time=600
  vars:
    pkg:
      - apache2
      - libapache2-mod-php
      - default-mysql-client
      - php-xml
      - php-zip
      - php-mysql
      - zip
  notify: restart apache2